* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr;
  grid-template-rows: 1fr 350px;
  grid-template-areas: "left right right right" " left center-bottom center right-bottom";
  gap: 10px;
  height: 100%;
  width: 100vw;
  padding: 20px;
}
section div {
  border-radius: 20px;
}
section .left {
  grid-area: left;
  background-image: url(./pictutres/pexels-quang-nguyen-vinh-222549-2166711.jpg);
  background-size: cover;
  background-position: center;
}
section .right {
  grid-area: right;
  background-image: url(./pictutres/pexels-jonas-svidras-759960.jpg);
  background-size: cover;
  background-position: center;
}
section .center-bottom {
  grid-area: center-bottom;
  background-image: url(./pictutres/pexels-matthew-montrone-230847-1179225.jpg);
  background-size: cover;
  background-position: center;
}
section .center {
  grid-area: center;
  background-image: url(./pictutres/pexels-moose-photos-170195-1037993.jpg);
  background-size: cover;
  background-position: center;
}
section .right-bottom {
  grid-area: right-bottom;
  background-image: url(./pictutres/pexels-pixabay-417173.jpg);
  background-size: cover;
  background-position: center;
}/*# sourceMappingURL=style.css.map */